const books = [
  "Genesis",
  "Exodus",
  "Leviticus",
  "Numbers",
  "Deuteronomy",
  "Joshua",
  "Judges",
  "Ruth",
  "1Samuel",
  "2Samuel",
  "1Kings",
  "2Kings",
  "1Chronicles",
  "2Chronicles",
  "Ezra",
  "Nehemiah",
  "Esther",
  "Job",
  "Psalm",
  "Proverbs",
  "Ecclesiastes",
  "Song of Solomon",
  "Isaiah",
  "Jeremiah",
  "Lamentations",
  "Ezekiel",
  "Daniel",
  "Hosea",
  "Joel",
  "Amos",
  "Obadiah",
  "Jonah",
  "Micah",
  "Nahum",
  "Habakkuk",
  "Zephaniah",
  "Haggai",
  "Zechariah",
  "Malachi",
  "Matthew",
  "Mark",
  "Luke",
  "John",
  "Acts",
  "Romans",
  "1Corinthians",
  "2Corinthians",
  "Galatians",
  "Ephesians",
  "Philippians",
  "Colossians",
  "1Thessalonians",
  "2Thessalonians",
  "1Timothy",
  "2Timothy",
  "Titus",
  "Philemon",
  "Hebrews",
  "James",
  "1Peter",
  "2Peter",
  "1John",
  "2John",
  "3John",
  "Jude",
  "Revelation"
]
/**
     * Retrieve bible book number
     *
     * @param {Number} Number of Bible book
     * @return {String} returns book name
     */
module.exports = function (num) {
    return books[num];
}
